<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Home page</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lato:400,400i" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
  
  </head>

<body>
    <nav>
      <ul>
        <li><a href="../web-components/components/buttons/index.html"">Buttons</a></li>
        <li><a href="../web-components/components/sidebar/index.html"">Sidebar</a></li>
        <li><a href="forms.html">Forms</a></li>
        <li><a href="../web-components/components/calculator/index.html">Calculator</a></li>
        <li><a href="../web-components/components/product page//index.html"">Product Page</a </li>
      </ul>
    </nav>
    
  <h3>Tomasz Dudzinski</h3>
  <h4>Career Path: Junior JS Developer</h4>
  <q>The roots of education are bitter,but the fruit is sweet</q><span><em>Aristotle</em></span>
  
</body>
</html>
    
    
    
    
    
 
